POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="aaa.mp4"
Content-Type: video/mp4

< ./aaa.mp4

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

nazwa_albumu
------FormBoundary1234

### GET
GET http://localhost:3000/api/photos HTTP/1.1

### GET
GET http://localhost:3000/api/photos/1680510940515 HTTP/1.1

### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
    "id": 1680511678367,
    "status":"change"
}
### PATCH - tags
PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
    "id": 1681720976180,
    "tags":[
        {"id":10},
        {"id":12},
        {"id":1}
    ]
}


### DELETE
DELETE http://localhost:3000/api/photos/1681465799361